# fast-command

./: .gitignore  LICENSE  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/io/github/pucted/fastcommand/: FastCommand.java
bungee/: pom.xml
bungee/src/main/java/io/github/pucted/fastcommand/: FastCommand.java
core/: pom.xml
core/src/main/java/io/github/pucted/fastcommand/: Command.java  FastCommandSender.java
